
spring.application.name=mall-third-part
server.port=30000
spring.cloud.nacos.discovery.server-addr=cloud.xyxdbp.xyz:8848

# oss
spring.cloud.alicloud.access-key=LTAI5tNaL9FMXug5WGyuhnmp
spring.cloud.alicloud.secret-key=sRkHzldOwANTJFgZF3h1wEWQpZ2Cg1
spring.cloud.alicloud.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
spring.cloud.alicloud.oss.bucket=xyxdbp
